# This file is to be used to secretly override any config file settings (used 
# to hide from live players).  Please see asommers before changing any of 
# these parameters. -ALS 

[ClientGame]
	maximumNumberOfCustomerServiceTicketsAllowed=1

